[tox]
envlist = {py27}
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
commands = {envbindir}/trial chato {posargs}
usedevelop = True

[testenv:cover]
basepython = python2.7
commands =
    coverage erase
    coverage run --source chato trial chato
    coverage report
deps =
    coverage